---
# tasks file for grafana

# Grafana is currently not included in the Raspbian distibution.
# It can be installed from pre-build packages from the user fg2it on Github:
# https://github.com/fg2it/grafana-on-raspberry

  - name: Install Grafana deb package
    apt:
      deb: https://github.com/fg2it/grafana-on-raspberry/releases/download/v4.1.2/grafana_4.1.2-1487023783_armhf.deb
