---
# tasks file for common

  - name: Special for osmc. Make sure secure_path is honored
    file: path=/etc/sudoers.d/osmc-no-secure-path state=absent

  - name: Update all packages to the latest version
    apt:
      upgrade: dist

  - name: install a couple of required packages
    apt: pkg={{item}} state=latest update_cache=false
    with_items:
      - tmux
      - htop
      - mosh
      - git
      - python-setuptools
      - python-pip
      - tinc
